# Web4

./: .gitignore
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.Development.json
Backend/Backend/Controllers/: AuthenticationController.cs  CartController.cs  CustomerController.cs  NumberController.cs  ProductController.cs
Backend/Backend/Data/: DatabaseSettings.cs
Backend/Backend/Domain/Dto/: CartProduct.cs
Backend/Backend/Domain/Helpers/: AppSettings.cs  EmailValidator.cs
Backend/Backend/Domain/Models/: AbsoluteDiscount.cs  IDiscount.cs  PercentageDiscount.cs  Product.cs  User.cs
Backend/Backend/Domain/Requests/: AddToCartRequest.cs  LoginRequest.cs  NewProductRequest.cs  RegisterRequest.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: ProductService.cs  UserService.cs
angular/: angular.json  package-lock.json  package.json  tslint.json
angular/src/: index.html  styles.css
angular/src/app/: app.module.ts  app.routing.ts
angular/src/app/_helpers/: AuthGuardService.ts  RoleGuardService.ts  jwt-interceptor.ts
angular/src/app/components/Admin/product-manager/: product-manager.component.html  product-manager.component.ts
angular/src/app/components/Admin/user-manager/: user-manager.component.html  user-manager.component.ts
angular/src/app/models/: product.ts  user.ts
angular/src/app/models/requests/: addtocart.ts  login.ts  newproduct.ts  register.ts
angular/src/app/services/: authentication.service.ts  cart.service.ts  customer.service.ts  product.service.ts
(+17 files in other folders)
