<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Dto" />
    </ItemGroup>

</Project>
